# vet

./: .gitignore  pom.xml
src/main/java/com/vistar/vetclinic/config/: AppInit.java  MongoConfig.java  RootConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/vistar/vetclinic/controller/: ExampleController.java  LoginController.java  MainController.java  PetController.java  RestControllerAPIs.java  UserController.java
src/main/java/com/vistar/vetclinic/dao/: ExampleDao.java  ExampleDaoImpl.java  PetDao.java  PetDaoImpl.java
src/main/java/com/vistar/vetclinic/model/: Example.java  Pet.java  User.java  UserInfo.java
src/main/java/com/vistar/vetclinic/service/: ExampleService.java  ExampleServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/webapp/WEB-INF/views/: example.jsp  form.jsp  login.jsp  main.jsp  petform.jsp  pets.jsp  user.jsp
src/main/webapp/resources/css/: main.css
